<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="follower_profile_image_large">200dp</dimen>
    <dimen name="follower_profile_image_large_padding">20dp</dimen>
    <dimen name="follower_profile_image_size">70dp</dimen>
    <dimen name="follower_profile_margins">8dp</dimen>
    <dimen name="progress_bar_padding">5dp</dimen>
</resources>